# platfrom

./: README.md  pom.xml
conf/: platform.properties  redis.servers
src/main/scala/com/changtu/api/: CollectLogs.scala
src/main/scala/com/changtu/biglog/: IPHandler.scala  PcSaveOrder.scala  PutMerge.scala  TempProc.scala  UbhvrIps.scala  UbhvrIpsHis.scala
src/main/scala/com/changtu/core/: CaseClasses.scala
src/main/scala/com/changtu/examples/: AccessLog.scala  Log4j2FlumeNG.scala
src/main/scala/com/changtu/hbase/: HBaseClient.scala  HBaseUtils.scala
src/main/scala/com/changtu/hdfs/: HDFSClient.scala  HdfsTest.scala
src/main/scala/com/changtu/hive/: HiveFromSpark.scala
src/main/scala/com/changtu/label/: LabelUser.scala  UserLabel.scala  UserLabelCode.scala
src/main/scala/com/changtu/message/: ActorClient.scala  ProdConSample.scala
src/main/scala/com/changtu/pub/: JdbcProperty.scala  PutMerge.scala
src/main/scala/com/changtu/service/: CollectLogService.scala  CollectMonitor.scala  LoadToRedis.scala  MoveCorruptFiles.scala  PcSaveOrder.scala  PurgeHisFiles.scala  PutMerge.scala  TempProc.scala  UbhvrHourly.scala  UbhvrIps.scala  UbhvrIpsHis.scala  UbhvrIpsTmp.scala  UserLabel.scala  UserLabelCode.scala
src/main/scala/com/changtu/streaming/: StreamingHandler.scala
src/main/scala/com/changtu/util/: ClusterEnv.scala  Logging.scala
src/main/scala/com/changtu/util/hbase/: HBaseClient.scala  HBasePool.scala  HbaseUtil.scala
src/main/scala/com/changtu/util/hdfs/: HDFSUtils.scala
src/main/scala/com/changtu/util/host/: AES.scala  Configuration.scala  HostUtils.scala  SSH.scala  package.scala
src/main/scala/com/changtu/util/kafka/: KafkaConsumer.scala  KafkaProducer.scala  KafkaUtils.scala
src/main/scala/com/changtu/util/redis/: RedisUtils.scala
src/main/scala/com/changtu/util/spark/: SparkClient.scala
src/main/scala/com/changtu/utils/: Logging.scala
src/main/scala/com/changtu/utils/hbase/: HBaseClient.scala
src/main/scala/com/changtu/utils/hdfs/: HDFSClient.scala
src/main/scala/com/changtu/utils/spark/: SparkClient.scala
src/main/scala/com/changtu/utils/spark/streaming/: SparkStreamingClient.scala
src/main/scala/examples/: SparkPi.scala
src/test/scala/com/changtu/: DateSpec.scala  EnvSpec.scala  ExampleSpec.scala  HBaseSpec.scala  HDFSClientSpec.scala  JsonSpec.scala  SparkClientSpec.scala
